FROM php:7.2-apache
WORKDIR /var/www/html
RUN apt-get update && apt-get install
RUN yes | apt-get install git curl
RUN curl --header "PRIVATE-TOKEN: glpat-s3_SSa_YUHymguezRAHT" "https://gitlab.com/api/v4/projects/36143722/repository/branches" > version.json
RUN git clone --depth 1 https://oauth2:glpat-s3_SSa_YUHymguezRAHT@gitlab.com/mohammedirfanma/devops-training.git
EXPOSE 80
